# MockitoDemo

app/: build.gradle
app/src/androidTest/java/com/shubham/mockitotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/mockitotest/: MainActivity.java
app/src/main/java/com/shubham/mockitotest/repository/: Repository.java
app/src/test/java/com/shubham/mockitotest/: ExampleUnitTest.java
app/src/test/java/com/shubham/mockitotest/repository/: RepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
